<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra Finalizada</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <style>
        @tailwind base;
        @tailwind components;
        @tailwind utilities;

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(245, 209, 237);
        }

        .message {
            font-size: 2.5rem;
            font-weight: bold;
            color: #550d43;
        }
    </style>
</head>
<body>
    <div class="message">
        Compra finalizada com sucesso
    </div>
</body>
</html>
